# CloudTransformCICD

./: Jenkinsfile  README.md
CCE/: build.xml  default.properties  env.properties  template.yaml
CCE/sag-repos-dev/: template.yaml
CloudDeploymentAssets/: default_gradle - Copy.properties  default_gradle.properties  gradle.properties
CloudDeploymentAssets/CTP/: gradle.properties
CloudDeploymentAssets/ISUM/: gradle.properties  um.txt
CloudDeploymentAssets/SQL/: gradle.properties
installer/: build.xml  designerScript.txt
