#webMethods Integration Cloud Installation Properties
install_artifacts_directory=/opt/install
installation_type=test
mysql_port=3306
mysql_username=root
mysql_password=manage@2
mysql_host=vmblrpt05.eur.ad.sag
mysql_installer=mysql-5.5.33-winx64.msi
mysql_installation_dir=/usr
mysqld_daemon_user=root
mysqld_installation_dir=/usr/sbin
mysql_data_dir=/var/lib/mysql
service_domain=vmblrpt05.eur.ad.sag
mysql_log_dir=./
host_name=localhost
ILP_Shared_VM_Pool=vmispro03.eur.ad.sag:5555
ILP_Dedicated_VM_Pool=
sag_installation_dir=/opt/softwareag
sag.installer.installationType=direct
sag_is_instanceName=default
sag_is_userName=Administrator
sag_is_password=manage
sag_is_port=5555
sag_is_diagnostic_port=9999
sag_is_jmx_port=8075
sag_is_watt_properties=watt.server.package.parallel.threads=0;watt.debug.layout=new;watt.server.tspace.max=10737418240;watt.server.ns.lockingMode=vcs;watt.server.flow.mapValidator.iLive=true;watt.server.ilive.updateMinutes=1;watt.net.ssl.client.useJSSE=true;watt.server.soap.validateResponse=false;watt.server.storage.addKeyToStoreIfNotPresent=true;watt.server.storage.lock.maxDuration=10800000;watt.security.ssl.client.ignoreEmptyAuthoritiesList=true
is.wrapper.java.initmemory=3144
is.wrapper.java.maxmemory=4144
ctp.wrapper.java.initmemory=3144
ctp.wrapper.java.maxmemory=4144
memcached_installation_dir=/opt/install/linux/memcached-1.4.15
memCachedServers=vmispro01.eur.ad.sag:11211
wmic.nginx.capability.container=false
wmic.nginx.capability.apicloud=false
wmic.nginx.apicloud.apiportal.host=apiport.saglive.com
wmic.nginx.apicloud.apigateway.host=apigateway.saglive.com
wmic.nginx.server.name=vmblrpt05.eur.ad.sag
ILP_Git_Server_Host_Name=vmblrpt05.eur.ad.sag
ILP_Git-Admin_User_Name=gitadmin
#ILP_Git-Admin_User_Private_Key=$groovyScript(readFile(\"os_independent/gitkeys/git\"))
ILP_Git-Admin_User_Private_Key=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAw94ZEDA0Y2MSYB+q6UubspB+ocMk2ZJi4x8R2TNJDrWJuIOA
kqIViCLY+U3DAgrKcmWkL8aqW4Cpflk2ITVt/VPKFpL2kpd3a1nhjGbJ+dCilnN1
ETk6Guw6KsIs5CSq7DkAHKanNI8Mn4qvGlvFhW/d5L3SH1dxdC4IXzfr5zd5qtMC
/F8cIqM0HuI9CI3Lo3hcxMQehijDQSTiT3cREU8w89ERn/4ddRxaoCbKNMLUBRAO
BOgNRepxWTDM9kTqLByguDviunzhsFcqTQIW0gOhrOpjG6+q9NNH+CWCBPa0cRke
RXamcwMquoKH5rVegAIx7j3VwjsZT4q/jdTKOQIDAQABAoIBAQC1dAowDxhZgqzB
VFUXsC3brTVDUu/OiGkIE/6LA5IJCHE/+MOiFHpyFiaAP2QLfkey1yrV/+xOvNFI
9gjJlyAAciFj7F51y9CcKTZkxc0TnA8j5m5ruGJ2EqaIej7wVG/sS5oo8NMyQ9vj
6azydFZ2mf4tLRV+Z5n5kbO70qi/F+yBgzi6Pv1xB82f0GPixAlBtpyAs0KwWBx3
4XDRy4/rAAOLk0iE16DOusUkAX0aRPZo+ikSiJpifdzaz84KRUH9AoO1uygBg7V5
9lZIPDbH+ySKLtmgvnHwPtT1x6pRyWMhH2Trpudd4zLqrmueP3ROFXg4BLa2PEf5
PuFOL7lpAoGBAOe2NKjh5pF1U7QHocFdk7A+RYsUGUHiKq8riNxGMxBY91mIQaxt
YzsRxBz5RSNrmedvqbpBBzZ7YNSuyXZbUvK1LavIgthaXMY7TcrPNoXsDQ50QPXW
de5dh1IGFUY8VUnd/AoaddjGwdoPpsZwPdyWVGVpOpcuXeHkP41Jr7irAoGBANhm
CxX3l98dyM5Xkfa74qvyMtF09oIfZbmMR1ynkWS7nYvUIlB139EmSIOMscOtnhJ/
n5QY8XCP3B1VTb2Y0ImH90bwDEzq1REAbReMFkT+AYTWZz7ftYEx0cUqp430/T9j
ILJD3UM1Wyz4mtiGLm7wx8m/TlH4Lb38dsJBPVCrAoGBAKXeVr/2RhkmRe7/75j+
JbTqPtoaXyI8hpWyslwMnI09QoOC+JA4Feq5AwxCnG2Inzl/Q56i4kjr9RsKrAjf
wvcfHzxzYscBmJwG498kikFAAvCv47iX9v/VUAM1e5E1q1AfakbJPkcZsLcqsRYo
TwBTVMLrmxeSB36m5596eiHVAoGAInPMnAi5UzpouAFVKdUr93guAw7+GCVriqj8
y5GaIlGEebiiZfD+W0wfC2KhAqhnnEZZX7jA58zfnIPyRpdHzD2rbs3VB4Hzvis1
MySIfx95mm6QLYBsY09NOHjcCEvS7f6YPAl19rdN9tD1xjdGuT74b/RXQdGjZrYF
KlQ8sNUCgYA5jxnyO0zb11w8/f/610ZewZWhtCK9CJmElQC+ZVzLIeAOTgvvey+s
/tEjSA57lQPIfKr72Svathupu4oSzLsR1FjovBUXFN8PHvHUj4jEPzUfJks2KMly
KrWqc0d7TREtacdDUGeYD8JyOBDpdR7r+DCQuGEitl/a5uLVbf0dRw==
-----END RSA PRIVATE KEY-----
ILP_Git-Admin_User_Passphrase=
ILP_Git_User_Name=git
#ILP_Git_User_Private_Key=$groovyScript(readFile(\"os_independent/gitkeys/git\"))
ILP_Git_User_Private_Key=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAtb7hgOX0VBP7xDwlvEfT5L5p/hewSGLc5y6Fcr82QS6gM3ZR
hPmDgQZz1CrkCQ2cSJDDPPC30tJpGnDQfqjp97ERwEDSk+TBIox/4ScYJao5Udmc
mX3cDlkUVNPZpeQXuhmhAP0lWBOj7EbGq+DLKR1pc2RYJ4p/hM9eV467joIqGPym
xtIPdc2a/McgJrGurMHwn5R5CrSZ801aFWVRBX+irDzNjakNSUOsMdm0va6fxpwR
Por3AmuuBKTHT968F/vSnXGzdhnktHiRoHuipyZR3nMUEZyi95ruFhKEE1crs133
3QiGsx1V+Rr9YRRjJ/ZwxtuZU4ifCCCw0OObxQIDAQABAoIBAG60hsftSpasVX+C
47l8RyXeltGfvFFbZxOq0r7Cmlm5/Ptb5uwI0IGXXJawSZb6I2hQRZypRE+2uy7P
6TA908Z8pUNmON69SKeyzXJoTd0jgybIVwtoDtLuj+Pb54eVGJ7TXa8sg8LSs9cI
hZvMofO5ZrJTPR9YzbQoXF8ZIkX7G/V5h3jjOSwcrUQYxLeiJK9Nige7zGfu4raN
Bt/t7wUiW5iq4xPhwC3BINa+EgNCmzo94sQFFgjAbb6p9uDkD1Iud3QNkaLUtK2h
xUestLaN6RdFzLiWuu3xttvvdXhPuDamVjGei1uLtF9YVkcdBWwUusoHng9Fk2QQ
3eykOAECgYEA6S3TvUy3bGbYV916kmFL3hB8GQH7smU0PaS8lJotEHx4jg5bS1XA
pwLMBqHRHMwgt972cVYVOJ15KD6Wvc1zrBeGsLOlb9PIAXKcKHQjWC8mtwvAjygd
O67AiYxi5YpVFLfSWyrqAUz4WvjWwg/JtzCrXfmVpUuYbOC+BVo+6iECgYEAx4hr
HKlWIn+UwM8F56aSeMVnO1BmeQ2SwuCTC5SISnfiPZaN6ab/j++nrMwQimQifOho
zIdymeF3+GO1qJScnpU/0Y6m+2W9/EcntFKAVIDOQQKe/6Nla/l1S7jyTbwsxSpX
ts8gSOZbDc8+ChIQ0xpRst+6DOt+SXxq99FVJSUCgYAEAZuPtw+3txSkfdOrTCyn
hhT7wQL4D7EUFg5/Zx67F8hieHCtHK4QsIWc347eNcuiHRyS2e3HaT05qcmhPTRt
koHn604+W58mFzgDoesxiq3Zm0QVsZS+/8OjGVxhoTzQ/E+K7XPTzeS+e2QFNYw7
r4RiOvWNP31A8aOSJ/jIwQKBgDcuFtEaU2O+/JhFqFBj1GXp0Z6poW0gv9F84a12
KirN9Jcrp5tSP6LCmBBFbt2Wy6LXcwP9AUhk/hSHHpm8X4PLqpZ9aNhlTqER3H0V
w7+az29TFj2EJmwx1KpYP0oYHBl6mD9KEJeYfN3YzkNis5xtzuI01PL1vTr9WWen
UHCxAoGBALafXzcK1kWSOr1my714ClvmLHY8ZGkWibYDU+EzWG1m8ZLV/2yUIFFx
Korcm6EFEkxctZyuFCaCQLgInkMtRrv1759+DxRBQEEvfP5d3t/wHN4BnpgEcDzG
Dv2huLreTvqfCpiKk6JP+d3ayj5l6DgxhyS/2SwoMOCDyPGZhi8Y
-----END RSA PRIVATE KEY-----
ILP_Git_User_Passphrase=
ILP_Git_User_Home=opt
wmic.git.home=/opt
wmic.git.KeyDir=/opt/install/os_independent/gitkeys
external_load_balancer_host_name=vmblrpt05.eur.ad.sag
external_load_balancer_port=80
nginx.cert.path=/opt/install/nginx/nginx-plus/nginx-repo.crt
nginx.key.path=/opt/install/nginx/nginx-plus/nginx-repo.key
ILP_wmic.nginx.config.executor=http
ILP_wmic.nginx.name=nginx-plus
ILP_wmic.internal.load.balancer.machine.ip.list=vmispro03.eur.ad.sag
ILP_wmic.internal.load.balancer.http.host=vmispro03.eur.ad.sag
ILP_wmic.internal.load.balancer.private.key.data=
ILP_wmic.internal.load.balancer.http.port=81
ILP_wmic.disable.unsupported.docker.image=true
ILP_Default_Tenant_Group=shared
ILP_Load_Balancer_User_Name=root
ILP_Load_Balancer_Password=drpepper
ILP_wmic.provisioning.nginxDefaultUpstreamFolder=default
ILP_wmic.provisioning.nginxContainerUpstreamFolder=container
ILP_wmic.provisioning.nginxContainerLocationFolder=location
ILP_wmic.amazon.ec2.instance.sshkey.name=test
ILP_wmic.amazon.ec2.instance.client.sshKey.data=test
ILP_wmic.amazon.ec2.instance.sshkey.paasphrase=test
ILP_wmic.amazon.allowed.security.groups=test
ILP_wmic.amazon.security.group.prefix=test
ILP_wmic.datacenter.name=test
ILP_wmic.apiportal.relaystate.host=
ILP_container.access.mode.test=
ILP_wmic.nginx.reload.command=sudo nginx -s reload
ILP_Execution_Group_Health_Checker_Interval=-1
ILP_Realm_URLs=nsp://localhost:9000
ILP_um.internal.realm.urls=nsp://localhost:9000
ILP_IntegrationLive_IP_Address_Range=*.*
ILP_Lead_Provider_Form_Data=
ILP_wmic.security.keystore.location=$groovyScript(fixPathForPropFile(getProperty(\"sag_installation_dir\") + \"/common/conf/wmcloud_keystore.jks\"))
ILP_wmic.security.keystore.type=JKS
ILP_wmic.security.keystore.keyalias=saglive.com
ILP_wmic.security.keystore.password=manage
ILP_wmic.security.truststore.location=$groovyScript(fixPathForPropFile(getProperty(\"sag_installation_dir\") + \"/common/conf/wmcloud_truststore.jks\"))
ILP_wmic.security.truststore.type=JKS
ILP_wmic.security.truststore.password=manage
ILP_wmic.connector.siemens_v3.cn.providerUrl=https://gateway.eu1.mindsphere.io
ILP_wmic.connector.siemens_v3.cx.consumerId=mc-integration-service-client
ILP_wmic.connector.siemens_v3.cx.consumerSecret=71fAgXALxRIV7q0qJHx7gmZXLvB6Ta2tUvp15BXXFSEfq0v3mlhz8R1r2OeGMvYJ
ILP_wmic.connector.siemens_v3.cx.accessTokenURL=https://core.piam.eu1.mindsphere.io
ILP_wmic.connector.siemens_v3.cx.accessToken=test
ILP_wmic.security.header.contentSecurityPolicy={ \\"contentSecurityPolicy\\" : [ { \\"header-key\\": \\"/osbar/css/styles.min.css\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data: *.cloudfront.net *.mindsphere.io\\", \\"pathSearch\\": \\"contains\\" }, { \\"header-key\\": \\".svg\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-key\\": \\".html\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-key\\": \\".css\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-key\\": \\".js\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-key\\": \\"/login_logo\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-value\\": \\"default-src \\'self\\'\\", \\"pathSearch\\": \\"all\\" } ] }
UM_Interface_Port=9000
UM_Realm_Server_Name=umserver
UM_adapter=0.0.0.0
UM_ssl_port=446
UM_keystore=os_independent/certificates/wmcloud_keystore.jks
UM_keystore_password=manage
UM_truststore=os_independent/certificates/wmcloud_truststore.jks
UM_truststore_password=manage
UM_certificate_alias=saglive.com
UM_privatekey_password=manage
UM_admin_security_groups=
um.authexempt=
um.wrapper.java.initmemory=3144
um.wrapper.java.maxmemory=4144
SPMHttpsPort=8093
SPMHttpPort=8092
ILP_Support_Mail_To_Address=mjan@softwareag.com
ILP_Support_Mail_From_Address=noreply@wmic.com
sum.cmd.server=aquarius-blr.eur.ad.sag:QARepo
sum.cmd.empowerUser=sum
sum.cmd.empowerPwd=sum
sum.installDir=/opt/SAGUpdateManage
sum.installationImageLocation=os_independent/sum/sumimage.zip
repo.resolver.status=milestone
com.webmethodscloud.customSQLScripts=4.6.0
amazon.name=test
amazon.region=test
amazon.@secure.accessKey=test
amazon.@secure.secretKey=test
amazon.instanceImage=test
amazon.instanceRole=test
amazon.vpcId=test
amazon.dataCenterName=test
amazon.instanceSubnetId=test
amazon.instanceAllowedSecurityGroupsInbound=test
wmic.customize_company_name=SoftwareAG
wmic.git.repositories = /opt/metering/repo
wmic.git.repositories.clone = /opt/metering/clone
wmic.git.reportFolder = /opt/metering/report
wmic.nginx.external.https.port = 443
wmic.nginx.external.http.port = 80
wmic.nginx.instance.rlimit = 1025
wmic.nginx.instance.worker.connections = 2000
wmic.nginx.external.server_name = wmic
wmic.nginx.ctp.nodes = vmispro01.eur.ad.sag
wmic.nginx.um.nodes = vmispro03.eur.ad.sag
wmic.nginx.capability.external = true
wmic.nginx.capability.internal = true
wmic.nginx.capability.umproxy = false
wmic.tenant.registration.enabled = true
wmic.nginx.public.key.pin.sha256 = 6EB8E5F09CB8C5A79B12600F07966D96B71A84AC23558AD468B49B560D2FF3F3
wmic.nginx.dns.resolver = 10.60.24.25
wmic.nginx.aws.docker.endpoint = test 
wmic.nginx.restrict.admin.api = true
wmic.git.home = /opt
wmic.nginx.client.certificate.enable=false