#webMethods Integration Cloud Installation Properties
install_artifacts_directory=/opt/install
installation_type=test
mysql_port=3306
mysql_username=root
mysql_password=manage@2
mysql_host=vmcce02.eur.ad.sag
mysql_installer=mysql-5.5.33-winx64.msi
mysql_installation_dir=/usr
mysqld_daemon_user=root
mysqld_installation_dir=/usr/sbin
mysql_data_dir=/var/lib/mysql
service_domain=vmcce02.eur.ad.sag
mysql_log_dir=./
host_name=localhost
ILP_Shared_VM_Pool=vmispro01:5555
ILP_Dedicated_VM_Pool=
sag_installation_dir=/opt/softwareag
sag.installer.installationType=direct
sag_is_instanceName=default
sag_is_userName=Administrator
sag_is_password=manage
sag_is_port=5555
sag_is_diagnostic_port=9999
sag_is_jmx_port=8075
sag_is_watt_properties=watt.server.package.parallel.threads=0;watt.debug.layout=new;watt.server.tspace.max=10737418240;watt.server.ns.lockingMode=vcs;watt.server.flow.mapValidator.iLive=true;watt.server.ilive.updateMinutes=1;watt.net.ssl.client.useJSSE=true;watt.server.soap.validateResponse=false;watt.server.storage.addKeyToStoreIfNotPresent=true;watt.server.storage.lock.maxDuration=10800000;watt.security.ssl.client.ignoreEmptyAuthoritiesList=true
is.wrapper.java.initmemory=4144
is.wrapper.java.maxmemory=5144
ctp.wrapper.java.initmemory=3144
ctp.wrapper.java.maxmemory=4144
memcached_installation_dir=/opt/install/linux/memcached-1.4.15
memCachedServers=vmispro03:11211
wmic.nginx.capability.container=false
wmic.nginx.capability.apicloud=false
wmic.nginx.apicloud.apiportal.host=apiport.saglive.com
wmic.nginx.apicloud.apigateway.host=apigateway.saglive.com
wmic.nginx.server.name=vmcce02.eur.ad.sag
ILP_Git_Server_Host_Name=vmcce02.eur.ad.sag
ILP_Git-Admin_User_Name=gitadmin
#ILP_Git-Admin_User_Private_Key=/opt/install/os_independent/gitkeys
ILP_Git-Admin_User_Private_Key=$groovyScript(readFile(\"os_independent/gitkeys/gitadmin\"))
ILP_Git-Admin_User_Passphrase=
ILP_Git_User_Name=git
ILP_Git_User_Private_Key=$groovyScript(readFile(\"os_independent/gitkeys/git\"))
#ILP_Git_User_Private_Key=/opt/install/os_independent/gitkeys
ILP_Git_User_Passphrase=
ILP_Git_User_Home=opt
wmic.git.home=/opt
wmic.git.KeyDir=/opt/install/os_independent/gitkeys
external_load_balancer_host_name=vmcce02.eur.ad.sag
external_load_balancer_port=80
nginx.cert.path=/opt/install/nginx/nginx-plus/nginx-repo.crt
nginx.key.path=/opt/install/nginx/nginx-plus/nginx-repo.key
ILP_wmic.nginx.config.executor=http
ILP_wmic.nginx.name=nginx-plus
ILP_wmic.internal.load.balancer.machine.ip.list=vmispro01.eur.ad.sag
ILP_wmic.internal.load.balancer.http.host=vmispro01.eur.ad.sag
ILP_wmic.internal.load.balancer.private.key.data=
ILP_wmic.internal.load.balancer.http.port=81
ILP_wmic.disable.unsupported.docker.image=true
ILP_Default_Tenant_Group=shared
ILP_Load_Balancer_User_Name=root
ILP_Load_Balancer_Password=drpepper
ILP_wmic.provisioning.nginxDefaultUpstreamFolder=default
ILP_wmic.provisioning.nginxContainerUpstreamFolder=container
ILP_wmic.provisioning.nginxContainerLocationFolder=location
ILP_wmic.amazon.ec2.instance.sshkey.name=test
ILP_wmic.amazon.ec2.instance.client.sshKey.data=test
ILP_wmic.amazon.ec2.instance.sshkey.paasphrase=test
ILP_wmic.amazon.allowed.security.groups=test
ILP_wmic.amazon.security.group.prefix=test
ILP_wmic.datacenter.name=test
ILP_wmic.apiportal.relaystate.host=
ILP_container.access.mode.test=
ILP_wmic.nginx.reload.command=sudo nginx -s reload
ILP_Execution_Group_Health_Checker_Interval=-1
ILP_Realm_URLs=nsp://localhost:9000
ILP_um.internal.realm.urls=nsp://localhost:9000
ILP_IntegrationLive_IP_Address_Range=*.*
ILP_Lead_Provider_Form_Data=
ILP_wmic.security.keystore.location=$groovyScript(fixPathForPropFile(getProperty(\"sag_installation_dir\") + \"/common/conf/wmcloud_keystore.jks\"))
ILP_wmic.security.keystore.type=JKS
ILP_wmic.security.keystore.keyalias=saglive.com
ILP_wmic.security.keystore.password=manage
ILP_wmic.security.truststore.location=$groovyScript(fixPathForPropFile(getProperty(\"sag_installation_dir\") + \"/common/conf/wmcloud_truststore.jks\"))
ILP_wmic.security.truststore.type=JKS
ILP_wmic.security.truststore.password=manage
ILP_wmic.connector.siemens_v3.cn.providerUrl=https://gateway.eu1.mindsphere.io
ILP_wmic.connector.siemens_v3.cx.consumerId=mc-integration-service-client
ILP_wmic.connector.siemens_v3.cx.consumerSecret=71fAgXALxRIV7q0qJHx7gmZXLvB6Ta2tUvp15BXXFSEfq0v3mlhz8R1r2OeGMvYJ
ILP_wmic.connector.siemens_v3.cx.accessTokenURL=https://core.piam.eu1.mindsphere.io
ILP_wmic.connector.siemens_v3.cx.accessToken=test
ILP_wmic.security.header.contentSecurityPolicy={ \\"contentSecurityPolicy\\" : [ { \\"header-key\\": \\"/osbar/css/styles.min.css\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data: *.cloudfront.net *.mindsphere.io\\", \\"pathSearch\\": \\"contains\\" }, { \\"header-key\\": \\".svg\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-key\\": \\".html\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-key\\": \\".css\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-key\\": \\".js\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-key\\": \\"/login_logo\\", \\"header-value\\": \\"default-src \\'self\\' \\'unsafe-inline\\' \\'unsafe-eval\\' data:\\", \\"pathSearch\\": \\"endsWith\\" }, { \\"header-value\\": \\"default-src \\'self\\'\\", \\"pathSearch\\": \\"all\\" } ] }
UM_Interface_Port=9000
UM_Realm_Server_Name=umserver
UM_adapter=0.0.0.0
UM_ssl_port=446
UM_keystore=os_independent/certificates/wmcloud_keystore.jks
UM_keystore_password=manage
UM_truststore=os_independent/certificates/wmcloud_truststore.jks
UM_truststore_password=manage
UM_certificate_alias=saglive.com
UM_privatekey_password=manage
UM_admin_security_groups=
um.authexempt=
um.wrapper.java.initmemory=3144
um.wrapper.java.maxmemory=4144
SPMHttpsPort=8093
SPMHttpPort=8092
ILP_Support_Mail_To_Address=mjan@softwareag.com
ILP_Support_Mail_From_Address=VMISPRO03@wmic.com
sum.cmd.server=aquarius-blr.eur.ad.sag:QARepo
sum.cmd.empowerUser=sum
sum.cmd.empowerPwd=sum
sum.installDir=/opt/SAGUpdateManage
sum.installationImageLocation=os_independent/sum/sumimage.zip
repo.resolver.status=milestone
com.webmethodscloud.customSQLScripts=5.0
amazon.name=test
amazon.region=test
amazon.@secure.accessKey=test
amazon.@secure.secretKey=test
amazon.instanceImage=test
amazon.instanceRole=test
amazon.vpcId=test
amazon.dataCenterName=test
amazon.instanceSubnetId=test
amazon.instanceAllowedSecurityGroupsInbound=test
wmic.customize_company_name=SoftwareAG
wmic.git.repositories = /opt/metering/repo
wmic.git.repositories.clone = /opt/metering/clone
wmic.git.reportFolder = /opt/metering/report
wmic.nginx.external.https.port = 443
wmic.nginx.external.http.port = 80
wmic.nginx.instance.rlimit = 1025
wmic.nginx.instance.worker.connections = 2000
wmic.nginx.external.server_name = wmic
wmic.nginx.ctp.nodes = vmispro03
wmic.nginx.um.nodes = vmispro01.eur.ad.sag
wmic.nginx.capability.external = false
wmic.nginx.capability.internal = true
wmic.nginx.capability.umproxy = false
wmic.tenant.registration.enabled = true
wmic.nginx.public.key.pin.sha256 = 6EB8E5F09CB8C5A79B12600F07966D96B71A84AC23558AD468B49B560D2FF3F3
wmic.nginx.dns.resolver = 10.60.24.25
wmic.nginx.aws.docker.endpoint = test 
wmic.nginx.restrict.admin.api = true
wmic.git.home = /opt
wmic.nginx.client.certificate.enable=false
ILP_wmic.k8s.cluster.host=10.60.1.121
ILP_wmic.k8s.cluster.port=80
ILP_wmic.k8s.cluster.subdomain=eur.ad.sag
wmic.k8s.subdomain=eur.ad.sag
ILP_wmic.k8s.cluster.admin.url=http://cluster-admin.eur.ad.sag/
wmic.nginx.capability.k8s=true
ILP_wmic.k8s.cluster.git.user=wmic
ILP_wmic.k8s.cluster.git.password=Welcome_1234