###############################################################################
# SSO keystore/trustore details                                               #
###############################################################################

#IS Properties
sso.is.tstore.com.softwareag.security.idp.truststore.keyalias=IntegrationLive_SSO
sso.is.tstore.com.softwareag.security.idp.truststore.type=JKS
sso.is.tstore.enabled=true
sso.is.tstore.com.softwareag.security.idp.truststore.location=@path\:sag.install.area/common/conf/wmcloud_truststore.jks
sso.is.tstore.com.softwareag.security.idp.ehcache.location=@path\:osgi.configuration.area/ehcachesin.xml
sso.is.tstore.@secure.com.softwareag.security.idp.truststore.password=manage

sso.is.kstore.com.softwareag.security.idp.keystore.keyalias=IntegrationLive_SSO
sso.is.kstore.com.softwareag.security.idp.keystore.type=JKS
sso.is.kstore.com.softwareag.security.idp.keystore.location=@path\:sag.install.area/common/conf/wmcloud_keystore.jks
sso.is.kstore.@secure.com.softwareag.security.idp.keystore.password=manage

#CTP Properties
sso.ctp.tstore.com.softwareag.security.idp.truststore.keyalias=
sso.ctp.tstore.com.softwareag.security.idp.truststore.type=JKS
sso.ctp.tstore.enabled=true
sso.ctp.tstore.com.softwareag.security.idp.truststore.location=@path\:sag.install.area/common/conf/wmcloud_truststore.jks
sso.ctp.tstore.com.softwareag.security.idp.ehcache.location=@path\:osgi.configuration.area/ehcachesin.xml
sso.ctp.tstore.@secure.com.softwareag.security.idp.truststore.password=manage
sso.ctp.tstore.com.softwareag.security.idp.assertion.lifeperiod=900

sso.ctp.kstore.com.softwareag.security.idp.keystore.keyalias=IntegrationLive_SSO
sso.ctp.kstore.com.softwareag.security.idp.keystore.type=JKS
sso.ctp.kstore.com.softwareag.security.idp.keystore.location=@path\:sag.install.area/common/conf/wmcloud_keystore.jks
sso.ctp.kstore.@secure.com.softwareag.security.idp.keystore.password=manage


################################################################################################
# These properties are used by SUM to install fixes                                            #
################################################################################################

#Note: DON'T CHANGE FOLLOWING PROPERTIES
sum.installDir=$groovyScript(fixPathForPropFile(getProperty(\"sag_installation_dir\")))
sum.isUsername=$groovyScript(getProperty(\"sag_is_userName\"))
sum.cmd.isPassword=$groovyScript(getProperty(\"sag_is_password\"))
sum.isHost=localhost
sum.isPort=$groovyScript(getProperty(\"sag_is_port\"))
sum.isSSL=N


sag_serverHost=aquarius_blr.eur.ad.sag
sag_Installer=SoftwareAGInstaller103_*.jar
sag_sandbox=dataserve103oct2018_SIC
UM_weakciphers=TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_CBC_SHA

ILP_wmic.container.dockerServicePoll=10
ILP_wmic.container.dockerServiceTimeout=5
ILP_wmic.container.is.timeout=5
ILP_wmic.healthcheck.parallelThreadsCount=2

ILP_wmic.container.amazon.ec2.memory.t2.small=1600
ILP_wmic.container.amazon.ec2.cpu.t2.small=1000

ILP_wmic.container.amazon.ec2.memory.t2.medium=3500
ILP_wmic.container.amazon.ec2.cpu.t2.medium=2000

ILP_wmic.container.amazon.ec2.memory.c4.large=3500
ILP_wmic.container.amazon.ec2.cpu.c4.large=2000
ILP_wmic.amazon.ec2.instance.mount.dir=/mnt_efs
ILP_wmic.amazon.ec2.instance.user=ec2-user
ILP_wmic.amazon.ec2.init.script=/ec2_init.sh
LIP_wmic.amazon.ec2.create.volume.script=/ec2_create_volume.sh
ILP_wmic.amazon.efs.performanceMode=generalPurpose

ILP_wmic.amazon.name=$groovyScript(getProperty(\"amazon.name\"))
ILP_wmic.amazon.accessKey=$groovyScript(getProperty(\"amazon.@secure.accessKey\"))
ILP_wmic.amazon.secretKey=$groovyScript(getProperty(\"amazon.@secure.secretKey\"))
ILP_wmic.amazon.subnet.id=$groovyScript(getProperty(\"amazon.instanceSubnetId\"))
ILP_wmic.amazon.ec2.vpc.id=$groovyScript(getProperty(\"amazon.vpcId\"))
ILP_wmic.amazon.ec2.idleTime.inHours=6
ILP_wmic.amazon.efs.creation.timeout.inMinutes=10
ILP_wmic.external.LB.https.port=443
wmic.dbcp.maxActive=600
wmic.dbcp.maxIdle=20
wmic.dbcp.maxWait=10000
wmic.dbcp.removeAbandoned=true
wmic.dbcp.removeAbandonedTimeout=120
wmic.dbcp.testOnBorrow=true
wmic.dbcp.validationQueryTimeout=5
wmic.dbcp.validationInterval=60000
wmic.dbcp.minEvictableIdleTimeMillis=600000
wmic.dbcp.timeBetweenEvictionRunsMillis=30000
wmic.dbcp.validationQuery=SELECT 1
wmic.dbcp.testWhileIdle=true
wmic.dbcp.enabled=true
################################################################################################
# Provide the order of the fixes                                                               #
################################################################################################
com.softwareag.ic.fixImagesOrder=


################################################################################################
# White Labelling custom properties   														   #			
#Default IC values																			   #
#company_name = SoftwareAG, service_name = Integration Cloud                                  #
#For Siemens																			   	   #
#company_name = Siemens, service_name = MindConnect Integration                                #
################################################################################################
customize_default_tenant_db=db892085391
################################################################################################
# NGINX DEFAULT CONFIGURATION SETTINGS                                                         #
################################################################################################
wmic.nginx.html.content.path=/usr/share/nginx/html
wmic.nginx.shell.script.path=/usr/local/bin/
wmic.nginx.log.folder.path=/var/log/nginx/
wmic.nginx.internal.upstream.folder.path=/usr/local/conf/wmic/upstream
wmic.nginx.reload.logfile=/var/log/nginx/reload.log
wmic.nginx.efs.upstream.conf=/mnt-efs/wmic/upstream
phpfpm.json.rpm=$groovyScript(fixPathForPropFile(getProperty(\"install_artifacts_directory\") + \"/nginx/nginx-plus/phpfpmpackage/php-pecl-jsonc-1.3.10-2.el7.remi.5.6.x86_64.rpm\"))
phpfpm.zip.rpm=$groovyScript(fixPathForPropFile(getProperty(\"install_artifacts_directory\") + \"/nginx/nginx-plus/phpfpmpackage/php-pecl-zip-1.15.1-1.el7.remi.5.6.x86_64.rpm\"))
phpfpm.common.rpm=$groovyScript(fixPathForPropFile(getProperty(\"install_artifacts_directory\") + \"/nginx/nginx-plus/phpfpmpackage/php-common-5.6.32-1.el7.remi.x86_64.rpm\"))
phpfpm.fpm.rpm=$groovyScript(fixPathForPropFile(getProperty(\"install_artifacts_directory\") + \"/nginx/nginx-plus/phpfpmpackage/php-fpm-5.6.32-1.el7.remi.x86_64.rpm\"))
phpfpm.lib.zip.rpm=$groovyScript(fixPathForPropFile(getProperty(\"install_artifacts_directory\") + \"/nginx/nginx-plus/phpfpmpackage/libzip5-1.3.2-1.el7.remi.x86_64.rpm\"))