##
## Command Central client configuration
##

## IMPORTANT !!!

# This configuration file is NOT REQUIRED ONLY IF
# there is only one local Command Central which you connect to

# CLI location
cc.cli.home=${user.home}/sag/cc/CommandCentral/client

# Server URL and credentials
# IMPORTANT: MUST match 

server=https://localhost:8201
username=Administrator
password=manage
