<project name="CloudTransformation_Automation" basedir=".">
	
	<property name="jars.home" value="C:/CloudCheckOut/CloudTransformCICD/Jars"/>
	<property name="installer.home" value="C:/CloudCheckOut/CloudTransformCICD/installer"/>
	
	<target name="get.latest.installer">
		<echo message="Downloading the installer" />
		<get src="http://aquarius_blr/PDShare/WWW/dataserve103oct2018_SIC/data/SoftwareAGInstaller.jar" dest="${installer.home}/SoftwareAGInstaller_STATIC.jar" ignoreerrors="false" />
	</target>

	<taskdef name="parsefile" classname="com.wm.cis.ant.taskdefs.ParseFileTask">
        <classpath>
            <fileset dir="${jars.home}/lib">
                <include name="**/*.jar" />
            </fileset>
            <pathelement location="${jars.home}/dist/cis.jar" />
        </classpath>
    </taskdef>
	
	<target name="install.designer">
		<antcall target="get.latest.installer"/>
		<echo msg="${installer.home}/designerScript.txt" />
		<parsefile file="${installer.home}/designerScript.txt" installerfile="true" />
		<java jar="${installer.home}/SoftwareAGInstaller_STATIC.jar" maxmemory="512m" failonerror="false" fork="true">
			<arg value="-readscript"/>
			<arg value="${installer.home}/designerScript.txt"/>
			<arg value="-scriptErrorInteract"/>
			<arg value="yes"/>
			<arg value="-debugLvl"/>
			<arg value="verbose"/>
			<arg value="-console"/>
		</java>	
	</target>	
</project>